# drools-usage-patterns

./: .gitignore  README.md  pom.xml
drools-usage-patterns-embedded/: pom.xml
drools-usage-patterns-embedded/src/main/java/com/rhc/drools/example/: Runner.java
drools-usage-patterns-embedded/src/main/resources/: name.drl
drools-usage-patterns-fetch/: pom.xml  run.sh
drools-usage-patterns-fetch/src/main/java/com/rhc/drools/example/: Runner.java
drools-usage-patterns-fetch/src/main/java/com/rhc/drools/example/kie/: KieBaseProvider.java
drools-usage-patterns-fetch/src/main/java/com/rhc/drools/example/model/: MyName.java  MyPerson.java  NameMapper.java  PersonMapper.java
drools-usage-patterns-fetch/src/main/java/com/rhc/drools/example/vo/: MyName.java  MyPerson.java  MyProblem.java  MyTeam.java  MyTeamEvaluation.java
drools-usage-patterns-generic-mapper/: pom.xml
drools-usage-patterns-generic-mapper/src/main/java/com/rhc/drools/example/: Mapper.java  MappingException.java
drools-usage-patterns-kjar-ages/: pom.xml
drools-usage-patterns-kjar-ages/src/main/resources/: ages.drl
drools-usage-patterns-kjar-groups/: pom.xml
drools-usage-patterns-kjar-groups/src/main/resources/: group.drl
drools-usage-patterns-kjar-groups/src/test/java/: TeamTest.java
drools-usage-patterns-kjar-names/: pom.xml
drools-usage-patterns-kjar-names/src/main/resources/: name.drl
drools-usage-patterns-model/src/main/java/com/rhc/drools/example/model/: Name.java  Person.java
drools-usage-patterns-persistence/: pom.xml
drools-usage-patterns-persistence/src/main/java/com/rhc/drools/example/persistence/: Name.java  Person.java  Problem.java  Team.java  TeamEvaluation.java
drools-usage-patterns-remote/: pom.xml
drools-usage-patterns-remote/src/main/java/com/rhc/drools/example/: Runner.java
