<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.rhc.drools.example</groupId>
		<artifactId>drools-usage-patterns</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>drools-usage-patterns-kjar-groups</artifactId>
	<packaging>jar</packaging>

	<myName>Drools Usage Patterns Kjar for Teams</myName>

	<dependencies>
		<dependency>
			<groupId>com.rhc.drools.example</groupId>
			<artifactId>drools-usage-patterns-persistence</artifactId>
			<version>${parent.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.kie</groupId>
				<artifactId>kie-maven-plugin</artifactId>
				<version>6.3.0.Final</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
